- name: install apt-transport-https
  apt:
    name: apt-transport-https
  tags: common

- name: install ca-certificate
  apt:
    name: ca-certificates
  tags: common

- name: install curl
  apt:
    name: curl
  tags: common

- name: install gnupg-agent
  apt:
    name: gnupg-agent
  tags: common

- name: install lsb-core
  apt:
    name: lsb-core
  tags: common 